.courses {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    a {
        text-decoration: none;
    }

    @media screen and (max-width: 512px) {
        grid-template-columns: 1fr;
    }

    .card {
        height: 200px;
        position: relative;
        transition: transform 300ms;
        background: #000000;
        border-radius: 10px;

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            text-align: center;
            color: #ffffff;
        }

        img {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            object-fit: cover;
            pointer-events: none;
            border-radius: 10px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}
